--------AVEIRO

------A_ESW1
int range f 1/0-3
switchport mode trunk
switchport trunk allowed vlan 1, 2, 1002-1005

----VLAN_ESW1
vlan database
vlan 1
vlan 2

--ADMIN
int vlan 2
ip address 101.2.0.1 255.255.255.0
no autostate

------A_E1
int range f 0/0-1
switchport mode trunk
switchport trunk allowed vlan 1, 2, 1002-1005 

----VLANS_E1
vlan database
vlan 1
vlan 2
vlan 3
vlan 4

--ADMIN
int vlan 2
ip address 101.2.0.1 255.255.255.0
no autostate

--WORKER_E1
int vlan 3
ip address 101.3.1.1 255.25.255.0
no autostate

--GUEST_E1
int vlan 4
ip address 101.4.1.1 255.255.255.0
no autostate

------A_E2
int range f 0/0-1
switchport mode trunk
switchport trunk allowed vlan 1, 2, 1002-1005 

----VLANS_E2
vlan database
vlan 1
vlan 2
vlan 3
vlan 4

--ADMIN
int vlan 2
ip address 101.2.0.1 255.255.255.0
no autostate

--WORKER_E2
int vlan 3
ip address 101.3.2.1 255.255.255.0
no autostate

--GUEST_E2
int vlan 4
ip address 101.4.2.1 255.255.255.0
no autostate





--SNAT CONFIGURATION

    --A_R1
    access-list 1 permit A_ESW1(F1/0)  0.255.255.255
    access-list 1 permit A_ESW1(F1/1)  0.255.255.255
    ip nat pool POOLR 200.1.0.1 200.1.0.126 netmask 255.255.255.128
    ip nat Stateful id 2
         backup A_R1(F1/0)
             peer A_R2(1/0)
             mapping_id 10
     ip nat inside source list 1 pool POOLR mapping-id 10 overload 


    --A_R2
    access-list 1 permit F1/0  0.255.255.255
    access-list 1 permit F1/1  0.255.255.255
    ip nat pool POOLR 200.1.0.1 200.1.0.126 netmask 255.255.255.128 
    ip nat inside source list 1 pool POOLR overload 
    ip nat Stateful id 3
        primary A_R2(F1/0)
            peer AR_1(1/0)
            mapping-id 10
    ip nat inside source list 1 pool POOLR mapping-id 10 overload 
--

------







