--------AVEIRO
------A_R1
--INT_F0/0
int f0/0
ip add 101.1.0.1 255.255.255.252
no shut
ip ospf 1 area 0

--INT_F1/0
int f1/0
ip add 101.1.1.1 255.255.255.252
no shut
ip ospf 1 area 0

--OSPF_1
router ospf 1
router-id 1.1.1.1

access-list 1 permit 101.0.0.0  0.255.255.255
ip nat pool POOLR 200.1.0.1 200.1.0.126 netmask 255.255.255.128
ip nat Stateful id 2
        backup 101.1.1.1
            peer 101.1.1.2
            mapping-id 10
    ip nat inside source list 1 pool POOLR mapping-id 10 overload 

------A_R2
--INT_F0/0
int f0/0
ip add 101.1.0.2 255.255.255.252
no shut
ip ospf 1 area 0

access-list 1 permit 101.0.0.0 0.255.255.255
ip nat pool POOLR 200.1.0.1 200.1.0.126 netmask 255.255.255.128 
ip nat inside source list 1 pool POOLR overload 
ip nat Stateful id 3
    primary 101.1.2.1
        peer 101.1.1.1
        mapping-id 10
ip nat inside source list 1 pool POOLR mapping-id 10 overload 

--INT_F1/0
int f1/0
ip add 101.1.2.1 255.255.255.252
no shut
ip ospf 1 area 0

--OSPF_1
router ospf 1
router-id 2.2.2.2	

------A_ESW1
ip routing
int range f1/2 - 4
switchport mode trunk
switchport trunk allowed vlan 1,2,8,1002-1005

----VLAN_ESW1
vlan database
vlan 1
vlan 2
vlan 8
exit

--INT_F1/0
int f1/0
no switchport
ip add 101.1.1.2 255.255.255.252
no shut
ip ospf 1 area 0

--INT_F1/1
int f1/1
no switchport
ip add 101.1.2.2 255.255.255.252
no shut
ip ospf 1 area 0

--ADMIN
int vlan 2
ip address 101.2.0.1 255.255.255.0
no autostate    
ip ospf 1 area 0

--PUBLIC_DATACENTER
int vlan 8
ip address 101.8.0.1 255.255.255.0
no autostate
ip ospf 1 area 0

--OSPF_1
router ospf 1
redistribute ospf 1 subnets
router-id 3.3.3.3

------A_E1------
ip routing
int range f1/0 - 1
switchport mode trunk
switchport trunk allowed vlan 1,2,1002-1005 

----VLANS_E1
vlan database
vlan 1
vlan 2
vlan 31
vlan 41
exit

--ADMIN
int vlan 2
ip address 101.2.0.2 255.255.255.0
no autostate
ip ospf 1 area 0

--WORKER_E1
int vlan 31
ip address 101.3.1.1 255.255.255.0
no autostate
ip ospf 1 area 0

--GUEST_E1
int vlan 41
ip address 101.4.1.1 255.255.255.0
no autostate
ip ospf 1 area 0

router ospf 1
redistribute ospf 1 subnets
router-id 4.4.4.4
--

------A_E2------
ip routing
int range f1/0 - 1
switchport mode trunk
switchport trunk allowed vlan 1,2,1002-1005 

----VLANS_E2
vlan database
vlan 1
vlan 2
vlan 32
vlan 42
exit

--ADMIN
int vlan 2
ip address 101.2.0.3 255.255.255.0
no autostate
ip ospf 1 area 0
ip helper-address 101.8.0.3

--WORKER_E2
int vlan 32
ip address 101.3.2.1 255.255.255.0
no autostate
ip ospf 1 area 0
ip helper-address 101.8.0.3

--GUEST_E2
int vlan 42
ip address 101.4.2.1 255.255.255.0
no autostate
ip ospf 1 area 0
ip helper-address 101.8.0.3


router ospf 1
redistribute ospf 1 subnets
router-id 5.5.5.5


--SNAT CONFIGURATION

    --A_R1
    access-list 1 permit A_ESW1(F1/0)  0.255.255.255
    access-list 1 permit A_ESW1(F1/1)  0.255.255.255
    ip nat pool POOLR 200.1.0.1 200.1.0.126 netmask 255.255.255.128
    ip nat Stateful id 2
         backup A_R1(F1/0)
             peer A_R2(1/0)
             mapping_id 10
     ip nat inside source list 1 pool POOLR mapping-id 10 overload 


    --A_R2
    access-list 1 permit F1/0  0.255.255.255
    access-list 1 permit F1/1  0.255.255.255
    ip nat pool POOLR 200.1.0.1 200.1.0.126 netmask 255.255.255.128 
    ip nat inside source list 1 pool POOLR overload 
    ip nat Stateful id 3
        primary A_R2(F1/0)
            peer AR_1(1/0)
            mapping-id 10
    ip nat inside source list 1 pool POOLR mapping-id 10 overload 
--

------







no autostate
