------------------DISTRIBUTION 1-----------------

vlan database
vlan 1
vlan 31
vlan 32
vlan 33
vlan 40
vlan 51
exit

conf t

ip routing
ipv6 unicast-routing


interface Loopback1
 ip address 10.20.1.1 255.255.255.0
 ip ospf 20 area 0

interface Tunnel0
 ip address 10.21.1.1 255.255.255.252
 ipv6 address 3400:20:20:1210::1/64
 tunnel source Loopback1
 tunnel destination 10.20.1.3
 tunnel mode gre ip

int vlan 1
ip add 10.1.1.1 255.255.255.0
ipv6 address 3400:20:20:1100::1/64
ip ospf 20 area 0
ipv6 ospf 2 area 0
no autostate

int vlan 40
ip add 10.1.40.1 255.255.255.0
ipv6 address 3400:20:20:1400::1/64
ip ospf 20 area 0
ipv6 ospf 2 area 0
no autostate

int vlan 51
ipv6 enable
ipv6 ospf 2 area 0
ip add 10.1.51.1 255.255.255.0
ipv6 address 3400:20:20:1510::1/64
ipv6 policy route-map route6T1
ip ospf 20 area 0
ip policy route-map ForceRouting
no autostate

int vlan 31
ip add 10.1.31.1 255.255.255.0
ipv6 address 3400:20:20:1310::1/64
ip ospf 20 area 0
ipv6 ospf 2 area 0
no autostate

int vlan 32
ip add 10.1.32.1 255.255.255.0
ipv6 address 3400:20:20:1320::1/64
ip ospf 20 area 0
ipv6 ospf 2 area 0
no autostate

int vlan 33
ip add 10.1.33.1 255.255.255.0
ipv6 address 3400:20:20:1330::1/64
ip ospf 20 area 0
ipv6 ospf 2 area 0
no autostate

interface range f1/0 - 1
switchport mode trunk 
switchport trunk allowed vlan 1,31,32,33,40,1002-1005

interface range f1/2 - 3
switchport mode trunk
switchport trunk encapsulation dot1q

int f0/0
ip add 10.1.0.22 255.255.255.252
ip ospf 20 area 0
no shut

ipv6 access-list L101
sequence 20 permit ipv6 3400:20:20:1510::/64 3400:20:20:2520::/64
access-list 101 permit ip 10.1.51.0 0.0.0.255 10.2.52.0 0.0.0.255

route-map ForceRouting permit 10
match ip address 101
set ip next-hop 10.21.1.2

route-map route6T1 permit 10
match ipv6 address L101
set ipv6 next-hop 3400:20:20:1210::2


router ospf 20
router-id 1.1.1.1
passive-interface Vlan1
passive-interface Vlan31
passive-interface Vlan32
passive-interface Vlan33
passive-interface Vlan51
exit

end

ipv6 router ospf 2
passive-interface Vlan1
passive-interface Vlan31
passive-interface Vlan32
passive-interface Vlan33
passive-interface Vlan51

write


------------------DISTRIBUTION 2-----------------

vlan database
vlan 1
vlan 31
vlan 32
vlan 33
vlan 40
vlan 51
exit

conf t

ip routing
ipv6 unicast-routing

int vlan 1
ip add 10.1.1.2 255.255.255.0
ipv6 address 3400:20:20:1100::2/64
ip ospf 20 area 0
no autostate

int vlan 40
ip add 10.1.40.2 255.255.255.0
ipv6 address 3400:20:20:1400::2/64
ip ospf 20 area 0
no autostate

int vlan 51
ip add 10.1.51.2 255.255.255.0
ipv6 address 3400:20:20:1510::2/64
ip ospf 20 area 0
ip policy route-map ForceRouting
no autostate

int vlan 31
ip add 10.1.31.2 255.255.255.0
ipv6 address 3400:20:20:1310::2/64
ip ospf 20 area 0
no autostate

int vlan 32
ip add 10.1.32.2 255.255.255.0
ipv6 address 3400:20:20:1320::2/64
ip ospf 20 area 0
no autostate

int vlan 33
ip add 10.1.33.2 255.255.255.0
ipv6 address 3400:20:20:1330::2/64
ip ospf 20 area 0
no autostate

interface range f1/0 - 1
switchport mode trunk 
switchport trunk allowed vlan 1,31,32,33,40,1002-1005

interface range f1/2 - 3
switchport mode trunk
switchport trunk encapsulation dot1q

int f0/0
ip add 10.1.0.26 255.255.255.252
ip ospf 20 area 0
no shut

access-list 101 permit ip 10.1.51.0 0.0.0.255 10.2.52.0 0.0.0.255
route-map ForceRouting permit 10
match ip address 101
set ip next-hop 10.1.0.25

router ospf 20
router-id 2.2.2.2
passive-interface Vlan1
passive-interface Vlan31
passive-interface Vlan32
passive-interface Vlan33
passive-interface Vlan51
exit

end

write




------------------DISTRIBUTION 3-----------------

vlan database
vlan 1
vlan 31
vlan 32
vlan 33
vlan 40
vlan 53
vlan 60
exit

conf t

ip routing
ipv6 unicast-routing


interface Loopback2
 ip address 10.20.1.2 255.255.255.0
 ip ospf 20 area 0

interface Tunnel0
ip address 10.23.1.1 255.255.255.252
ipv6 address 34000:20:20:1230::1/64
tunnel source Loopback3
tunnel destination 10.20.1.3
tunnel mode gre ip

int vlan 1
ip add 10.1.1.3 255.255.255.0
ipv6 address 3400:20:20:1100::3/64
ip ospf 20 area 0
no autostate

int vlan 40
ip add 10.1.40.3 255.255.255.0
ipv6 address 3400:20:20:1400::3/64
ip ospf 20 area 0
no autostate

interface Vlan53
 ip address 10.1.53.1 255.255.255.0
 ip policy route-map ForceRouting
 ip ospf 20 area 0
 no autostate
 ipv6 enable
 ipv6 address 3400:20:20:1530::1/64
 ipv6 policy route-map route6T1

int vlan 60
ip add 10.1.60.3 255.255.255.0
ipv6 address 3400:20:20:1600::3/64
ip ospf 20 area 0
no autostate

int vlan 31
ip add 10.1.31.3 255.255.255.0
ipv6 address 3400:20:20:1310::3/64
ip ospf 20 area 0
no autostate

int vlan 32
ip add 10.1.32.3 255.255.255.0
ipv6 address 3400:20:20:1320::3/64
ip ospf 20 area 0
no autostate

int vlan 33
ip add 10.1.33.3 255.255.255.0
ipv6 address 3400:20:20:1330::3/64
ip ospf 20 area 0
no autostate


route-map ForceRouting permit 10
 match ip address 101
 set ip-next hop 10.23.1.2 
 
route-map route6T1 permit 10
 match ipv6 address L101
 set ipv6 next-hop 3400:20:20:1230:2

 
 
ipv6 access-list L101
sequence 20 permit ipv6 3400:20:20:1530::/64 3400:20:20:2520::/64
access-list 101 permit ip 10.1.53.0 0.0.0.255 10.2.52.0 0.0.0.255

interface range f1/0 - 1
switchport mode trunk 
switchport trunk allowed vlan 1,31,32,33,40,1002-1005

interface range f1/2 - 3
switchport mode trunk
switchport trunk encapsulation dot1q


ipv6 router ospf 2
 passive-interface Vlan1
 passive-interface Vlan31
 passive-interface Vlan32
 passive-interface Vlan33
 passive-interface Vlan53
 passive-interface Vlan60


router ospf 20
router-id 3.3.3.3
passive-interface Vlan1
passive-interface Vlan31
passive-interface Vlan32
passive-interface Vlan33
passive-interface Vlan53
passive-interface Vlan60
exit

end

write



------------------DISTRIBUTION 4-----------------

vlan database
vlan 1
vlan 31
vlan 32
vlan 33
vlan 40
vlan 60
exit

conf t

ip routing
ipv6 unicast-routing

int vlan 1
ip add 10.1.1.4 255.255.255.0
ipv6 address 3400:20:20:1100::4/64
ip ospf 20 area 0
no autostate

int vlan 40
ip add 10.1.40.4 255.255.255.0
ipv6 address 3400:20:20:1400::4/64
ip ospf 20 area 0
no autostate

int vlan 60
ip add 10.1.60.4 255.255.255.0
ipv6 address 3400:20:20:1600::4/64
ip ospf 20 area 0
no autostate

int vlan 31
ip add 10.1.31.4 255.255.255.0
ipv6 address 3400:20:20:1310::4/64
ip ospf 20 area 0
no autostate

int vlan 32
ip add 10.1.32.4 255.255.255.0
ipv6 address 3400:20:20:1320::4/64
ip ospf 20 area 0
no autostate

int vlan 33
ip add 10.1.33.4 255.255.255.0
ipv6 address 3400:20:20:1330::4/64
ip ospf 20 area 0
no autostate

interface range f1/0 - 1
switchport mode trunk 
switchport trunk allowed vlan 1,31,32,33,40,1002-1005

interface range f1/2 - 3
switchport mode trunk
switchport trunk encapsulation dot1q

router ospf 20
router-id 4.4.4.4
passive-interface Vlan1
passive-interface Vlan31
passive-interface Vlan32
passive-interface Vlan33
passive-interface Vlan60
exit

end

write